<!DOCTYPE html>
<html>
  <head>
    <title>He Clearly Likes It!</title>
    <meta property="og:title" content="He Clearly Likes It!" />
    <meta property="og:description" content="Sniff Sniff Sniff!" />
    <meta property="og:image" content="https://bigjuicyf.art/dITUUu4xcV.png" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@snavEkelA" />
    <meta property="twitter:title" content="He Clearly Likes It!" />
    <meta property="twitter:description" content="Sniff Sniff Sniff!" />
    <meta
      property="twitter:image"
      content="https://bigjuicyf.art/dITUUu4xcV.png"
    />
    <style>
      body {
        overflow: hidden;
        background-image: url(https://bigjuicyf.art/dITUUu4xcV.png);
        background-size: 100px;
      }
      .content {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        height: 100vh;
        flex-direction: column;
        margin: auto;
      }

      .wrongplacetext {
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        color: gray;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #0078a7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="https://bigjuicyf.art/dITUUu4xcV.png"
        alt="He Clearly Likes It!"
        width="500"
      />
    </div>
    <p
      id="credits"
      style="
        position: absolute;
        bottom: 0;
        right: 0;
        background: white;
        color: black;
        margin: 0;
        padding: 5px;
        font-family: 'Courier New';
      "
      >Hosted with ❤️ on
      <a href="https://alekeagle.me" target="_blank" rel="noreferrer"
        >Cumulonimbus</a
      >
      by
      <a href="https://alekeagle.com" target="_blank" rel="noreferrer"
        >Alek Evans</a
      ></p
    >
  </body>
</html>
