<!DOCTYPE html>
<html>
  <head>
    <title>Not Discord Status</title>
    <meta property="og:title" content="Is Discord down?" />
    <meta property="og:description" content="Probably" />
    <meta
      property="og:image"
      content="https://discord-status.com/91ax5BdDJp.png"
    />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@snavEkelA" />
    <meta property="twitter:title" content="Is Discord down?" />
    <meta property="twitter:description" content="Probably" />
    <meta
      property="twitter:image"
      content="https://discord-status.com/91ax5BdDJp.png"
    />
    <style>
      body {
        overflow: hidden;
      }
      .content {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        height: 100vh;
        flex-direction: column;
        margin: auto;
      }

      .wrongplacetext {
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        color: gray;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #0078a7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="https://discord-status.com/mT66oWNG8e.svg"
        alt="Discord logo"
        width="500"
      />
      <p class="wrongplacetext">
        I think you meant
        <a href="https://discordstatus.com">discordstatus.com</a>
      </p>
    </div>
  </body>
</html>
