<!DOCTYPE html>
<html>
  <head>
    <title>You're Gay</title>
    <meta property="og:title" content="You're Gay" />
    <meta property="og:description" content="That's kinda gay tbh" />
    <meta property="og:image" content="https://you.are-so.gay/Ot4UR1U1JV.png" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@snavEkelA" />
    <meta property="twitter:title" content="You're Gay" />
    <meta property="twitter:description" content="That's kinda gay tbh" />
    <meta
      property="twitter:image"
      content="https://you.are-so.gay/Ot4UR1U1JV.png"
    />
    <style>
      body {
        overflow: hidden;
      }
      .content {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        height: 100vh;
        flex-direction: column;
        margin: auto;
      }

      .wrongplacetext {
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        color: gray;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #0078a7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="https://you.are-so.gay/Ot4UR1U1JV.png"
        alt="Your gayness in image form"
        width="500"
      />
      <p class="wrongplacetext"> You're gay. </p>
    </div>
  </body>
</html>
