# More errors to be included.
## 500 Internal Server Error
location = /error500.html {
  root /var/www-data/nginx/errors;
  internal;
}
error_page 500 /error500.html;

## 503 Service Unavailable
location = /error503.html {
  root /var/www-data/nginx/errors;
  internal;
}
error_page 503 /error503.html;