# More errors to be included.
location = /error500.html {
  root /var/www-data/nginx/errors;
  internal;
}
error_page 500 =500 /error500.html;
location = /error503.html {
  root /var/www-data/nginx/errors;
  internal;
}
error_page 503 =503 /error503.html;